// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1

int number = new Random (). Next (100,1000);
Console. WriteLine ($"Ваше случайное трехзначное число: {number} ");
int digit12 = number/10;
int digit2 = digit12%10;
Console.WriteLine ($"Вторая цифра вашего числа: {digit2}");